APP_NAME=<app-name>
VITE_APP_NAME="${APP_NAME}"
APP_ENV=production
APP_KEY=<app-key>
APP_DEBUG=false
APP_DOMAIN=<app-domain>
APP_URL=https://${APP_DOMAIN}
APP_TIMEZONE=UTC
ASSET_URL="/" # for relative asset path

OCTANE_HTTPS=true

HASH_DRIVER=argon2id

LOG_CHANNEL=stack
LOG_STACK=daily,errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=<db-name>
DB_USERNAME=<db-username>
DB_PASSWORD="<db-password>"

PGADMIN_DEFAULT_EMAIL=<pgadmin-email>
PGADMIN_DEFAULT_PASSWORD="<pgadmin-password>"

BROADCAST_CONNECTION=log

CACHE_DRIVER=redis
CACHE_PREFIX="${APP_NAME}_"

QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=180
SESSION_COOKIE="_${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD="<redis-password>"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MINIO_ROOT_USER=<minio-root-user>
MINIO_ROOT_PASSWORD="<minio-root-password>"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=assets
AWS_ENDPOINT=http://localhost:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000/assets

RESPONSE_CACHE_ENABLED=true

SCOUT_DRIVER=typesense

TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY="<typesense-api-key>"

PULSE_INGEST_DRIVER=redis

REVERB_APP_ID=<reverb-app-id>
REVERB_APP_KEY=<reverb-app-key>
REVERB_APP_SECRET=<reverb-app-secret>
REVERB_HOST=${APP_DOMAIN}
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
