[program:reverb]
process_name=%(program_name)s_%(process_num)s
command=php %(ENV_ROOT)s/artisan reverb:start
user=%(ENV_USER)s
user=%(ENV_USER)s
autostart=true
autorestart=true
startretries=1
stdout_logfile=%(ENV_ROOT)s/storage/logs/reverb.log
stdout_logfile_maxbytes=200MB
stderr_logfile=%(ENV_ROOT)s/storage/logs/reverb.log
stderr_logfile_maxbytes=200MB
minfds=10000

[include]
files=/etc/supervisor/supervisord.conf