[program:octane]
process_name = %(program_name)s_%(process_num)s
command = php %(ENV_ROOT)s/artisan octane:swoole --host=0.0.0.0 --port=8000
user = %(ENV_USER)s
priority = 1
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
environment = LARAVEL_OCTANE = "1"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[include]
files = /etc/supervisord.conf /etc/supervisor/conf.d/supervisord.services.conf
